# This is the config file template for the module <cueHubApp.py>
# Setup the paramter with below format (every line follows <key>:<val> format, the
# key can not be changed):

#-----------------------------------------------------------------------------
# Add your connect peer under below format in one line: 
# PEER:{ "name": "<peer_Unique_Name>", "ipAddr": "<IP_v4 address>", "udpPort": <udp_port>, "lkMode":<link mode>}
# Key details:
# name: (necessory) the schduler's unique name. 
# ipAddr : (optional if lkMode > 0) the server's IP address of the schduler
# udpPort : (optional if lkMode > 0) the schduler's UDP Comm port.
# lkMode : (optional default 0) : 
# - 0 fetch mode, hub will fetch state from the schduler via UDP.
# - 1 report mode, the hub will wait the schduler report its state via http. 
# - 2 mixed mode, do both fetch and report.

# Set all the scheduler peer here:
# PEER:{ "name": "Victim_Bob", "ipAddr": "127.0.0.1", "udpPort": 3001, "lkMode": 0 }
# PEER:{ "name": "T1_Alice", "ipAddr": "127.0.0.1", "udpPort": 3002, "lkMode": 0 }
# PEER:{ "name": "T2_Charlie", "ipAddr": "192.168.59.10", "udpPort": 3001, "lkMode":0 }

#-----------------------------------------------------------------------------
# Init the Flask app parameters
FLASK_SER_PORT:5000
FLASK_DEBUG_MD:False
FLASK_MULTI_TH:True